/*paleta de colores*/
/*custom properties o variable de css*/
:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffC107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisclaro:#DFE9F3;
}

/* Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hak para box model */
    scroll-snap-type: y mandatory;
}


/** Scroll Snap **/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* box sizing */
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,VAR(--grisclaro) 0%, VAR(--blanco) 20%);
}


.contenedor {

    max-width: 120rem;
    margin: 0 auto;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width:768px) {
    .boton {
        width: auto;
    }

}

.boton:hover {
    cursor: pointer;
}

.sombra {
    
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;

}


h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;

}

h1,h2,h3 {
    text-align: center;
}


/* Titulos */
.titulo span {
    font-size: 2rem;
    
}

/** Utilidades **/
w-sm-100{
    width: 100%;
}

@media(min-width:768px){
    .w-sm-100{
        width: auto;
    }
}

.flex {

    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}




/* Navegacion principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {       
    display: flex;
    flex-direction: column;
    
}


@media (min-width: 768px) {
    .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
    } 
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem; 
}


.navegacion-principal a:hover {
    background-Color: var(--primario); /* color de fondo enlace de menu de navegacion */
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color:rgba(0,0,0, .7);/** Anterior **/
    background-color:rgb(0 0 0/70%);
    width: 100%;
    height: 100%;
    display: flex; /* estas 4 sentencias cuando requieras alinar tanto verticalmente como horizontalmente las podemos usar */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/** servicios  **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }   
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* alinea verticalmente */
}


/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** utilizar el valor mas pequeno **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
    
}
  

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem; /** se separe texto del primer input **/
    color: var(--primario);
}
    /**
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px; es lo mismo que la linea de abajo **/
   /** grid: 200px 800px / 300px 300px; **/
   /**grid-template-columns: 33.3% 33.3% 33.3%;**/
@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%; /** definir areas de columnas **/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /** para agregar columnas **/
    }
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;/** para posicionar un elementeo utilizo grid-column **/
         /** con grid podemos cambiar el orden de las columnas  grid-row: 3/4; **/
    }
}



.campo {
    margin-bottom: 1rem;
   }

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
   }

.campo textarea {
    height: 20rem;
}


.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width:100%;
}

/** footer **/
.footer {
    text-align: center;
}
   




